BitPoolMiner/App.xaml

<Application x:Name="BitPoolMiner" x:Class="BitPoolMiner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:BitPoolMiner.ViewModels"
             xmlns:featureTouringControls="clr-namespace:ThinkSharp.FeatureTouring.Controls;assembly=ThinkSharp.FeatureTour"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="BitPoolMiner_DispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>

            <!-- Main Window View Model-->
            <viewmodels:MainWindowViewModel x:Key="MainWindowViewModel" />
            <!-- Main Window View Model-->

            <ResourceDictionary.MergedDictionaries>

                <!-- Notifications from NuGet - ToastNotifications -->
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

                <!--Feature Tour Style-->
                <ResourceDictionary>
                    <Style TargetType="featureTouringControls:TourControl">
                        <Setter Property="Background" Value="#FFDCDCDC"/>
                        <Setter Property="BorderBrush" Value="#FF696969"/>
                        <Setter Property="Foreground" Value="#FF000000"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
