BitPoolMiner/Views/WalletView.xaml

<UserControl x:Class="BitPoolMiner.Views.WalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:featureTourElements="clr-namespace:BitPoolMiner.Utils.FeatureTour"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">

    <!--Define Views-->
    <UserControl.Resources>

        <!-- Style - Label White Title -->
        <Style x:Key = "labelStyleFooterWhiteTitle" TargetType = "Label">
            <Setter Property = "Foreground" Value = "#FFFFFF" />
            <Setter Property = "FontSize" Value = "20" />
            <Setter Property = "Canvas.Top" Value = "7" />
            <Setter Property = "VerticalContentAlignment" Value = "Center" />
            <Setter Property = "Margin" Value = "10 10 10 10 " />
        </Style>

        <!-- Style - Label Grey -->
        <Style x:Key = "labelStyleFooterGrey" TargetType = "Label">
            <Setter Property = "Foreground" Value = "#646464" />
            <Setter Property = "FontSize" Value = "14" />
            <Setter Property = "Canvas.Top" Value = "7" />
            <Setter Property = "VerticalContentAlignment" Value = "Center" />
            <Setter Property = "Margin" Value = "15 0 0 0 " />
        </Style>

        <!-- Style - Label White -->
        <Style x:Key = "labelStyleFooterWhite" TargetType = "Label">
            <Setter Property = "Foreground" Value = "#FFFFFF" />
            <Setter Property = "FontSize" Value = "14" />
            <Setter Property = "Canvas.Top" Value = "7" />
            <Setter Property = "VerticalContentAlignment" Value = "Center" />
            <Setter Property = "Margin" Value = "15 0 0 0 " />
        </Style>

        <!-- Style - Textbox -->
        <Style x:Key = "textBoxStyle" TargetType = "TextBox">
            <Setter Property = "Background" Value = "#646464" />
            <Setter Property = "Foreground" Value = "#FFFFFF" />
            <Setter Property = "Height" Value = "30" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "FontWeight" Value = "Bold" />
            <Setter Property = "BorderBrush" Value = "#444444" />
            <Setter Property = "Margin" Value = "5 0 5 0" />
            <Setter Property = "Padding" Value = "5" />
            <Setter Property = "VerticalContentAlignment" Value = "Top" />
        </Style>

        <!-- Style - Button -->
        <Style x:Key = "buttonStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "#FFFFFF" />
            <Setter Property = "Background" Value = "#2c97de" />
            <Setter Property = "Height" Value = "30" />
            <Setter Property = "HorizontalContentAlignment" Value = "Left" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Padding" Value = "5" />
            <Setter Property = "Margin" Value = "5" />
        </Style>

        <!-- Style - Button Delete -->
        <Style x:Key = "buttonDeleteStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "#FFFFFF" />
            <Setter Property = "Background" Value = "#2c97de" />
            <Setter Property = "Height" Value = "30" />
            <Setter Property = "HorizontalContentAlignment" Value = "Left" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Padding" Value = "5" />
            <Setter Property = "Margin" Value = "5 0 0 0" />
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"  >
            <Setter Property="Background" Value="#2d2d2d" />
            <Setter Property="Foreground" Value="#646464" />            <Setter Property = "FontSize" Value = "14" />
            <Setter Property = "FontWeight" Value = "Bold" />
            <Setter Property = "Padding" Value = "5" />
            <Setter Property = "Margin" Value = "5" />
            <Setter Property = "BorderBrush" Value = "#262626" />
            <Setter Property = "HorizontalContentAlignment" Value = "Left" />
        </Style>

        <Style x:Key="DataGridCellStyle"  TargetType="{x:Type DataGridCell}" >
            <Setter Property="Background" Value="#2d2d2d"/>
            <Setter Property="Foreground" Value="#FFFFFF" />            <Setter Property = "FontSize" Value = "14" />
            <Setter Property = "Padding" Value = "10 5 5 5" />
            <Setter Property = "Margin" Value = "10 5 5 5" />
            <Setter Property = "BorderBrush" Value = "#2d2d2d" />
            <Setter Property = "HorizontalContentAlignment" Value = "Left" />
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}" >
            <Setter Property="Background" Value="#2d2d2d"/>
            <Setter Property="Foreground" Value="#FFFFFF" />            <Setter Property = "FontSize" Value = "14" />
            <Setter Property = "Padding" Value = "10" />
            <Setter Property = "Margin" Value = "10" />
            <Setter Property = "BorderBrush" Value = "#2d2d2d" />
            <Setter Property = "HorizontalContentAlignment" Value = "Left" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <!--Grid Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Grid Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Account Wallet Settings List-->
        <Border
                BorderThickness="1"
                BorderBrush="#2d2d2d"
                Margin="20"
                Padding="10"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="5"
                Grid.RowSpan="4"
                Background="#2d2d2d">
            <Grid ShowGridLines="False"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Grid.Row="5"
                  Grid.RowSpan="4"
                  Background="#2d2d2d">

                <!--Grid Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Grid Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Wallet Section -->
                <Label 
                    Foreground="#FFFFFF" 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2" 
                    Style="{StaticResource labelStyleFooterWhiteTitle}">
                    Wallet Settings
                </Label>

                <!-- Wallet Grid -->
                <DataGrid 
                    AutoGenerateColumns="False" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="4" 
                    Grid.Column="0"
                    ItemsSource="{Binding AccountWalletList}" 
                    ScrollViewer.CanContentScroll="False" 
                    CanUserDeleteRows="False" 
                    CanUserAddRows="False" 
                    CanUserSortColumns="False" 
                    CanUserResizeColumns="False" 
                    CanUserReorderColumns="False" 
                    BorderThickness="0"
                    BorderBrush="#2d2d2d"
                    Background="#2d2d2d"
                    RowHeaderWidth="0"
                    GridLinesVisibility="None"
                    Margin="20 0 0 0 "
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    featureTouring:TourHelper.ElementID="{x:Static featureTourElements:FeatureTourElementID.WalletViewDataGridWalletAddresses}"
                    featureTouring:TourHelper.Placement="RightCenter">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#2d2d2d" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  CellStyle="{StaticResource DataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="30" Width="30" Source="{Binding CoinLogo}" VerticalAlignment="Top" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding CoinName}" Header="Coin Name" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>
                        <DataGridTextColumn Binding="{Binding CoinSymbol}" Header="Symbol" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>
                        <DataGridTextColumn Binding="{Binding AlgorithmType}" Header="AlgorithmType" IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Enabled" CellStyle="{StaticResource DataGridCellStyle}">                            <DataGridTemplateColumn.CellTemplate>                                <DataTemplate>                                    <CheckBox                                         IsEnabled="False"                                        Background= "#646464"
                                        Foreground= "#FFFFFF"                                        IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>                                    </CheckBox>                                </DataTemplate>                            </DataGridTemplateColumn.CellTemplate>                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Wallet Address" CellStyle="{StaticResource DataGridCellStyle}">                            <DataGridTemplateColumn.CellTemplate>                                <DataTemplate>                                    <TextBox                                        Style="{StaticResource textBoxStyle}"                                          Background= "#646464"
                                        Foreground= "#FFFFFF"                                        Width="500"                                        Text="{Binding WalletAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >                                    </TextBox>                                </DataTemplate>                            </DataGridTemplateColumn.CellTemplate>                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <!-- Button to save wallet changes-->
                <Button 
                    x:Name="ButtonSaveAccountWallet" 
                    Style="{StaticResource buttonStyle}" 
                    Grid.Row="2" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right"
                    Command="{Binding CommandSaveAccountWallet}"
                    featureTouring:TourHelper.ElementID="{x:Static featureTourElements:FeatureTourElementID.WalletViewButtonSaveWalletAddresses}"
                    featureTouring:TourHelper.Placement="RightCenter">
                    Save Wallet Changes
                </Button>

            </Grid>
        </Border>
        
    </Grid>
</UserControl>
