BitPoolMiner/Views/WorkerView.xaml

<UserControl x:Class="BitPoolMiner.Views.WorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">

    <UserControl.Resources>

        <Style TargetType="lvc:Separator">
            <Setter Property="Stroke" Value="#444444"></Setter>
            <!-- Disable X axis gridlines -->
            <Style.Triggers>
                <Trigger Property="AxisOrientation" Value="X">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style - Label White -->
        <Style x:Key = "labelStyleWhite" TargetType = "Label">
            <Setter Property = "Foreground" Value = "#FFFFFF" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Padding" Value = "0 2 0 2" />
        </Style>

        <!-- Style - Label Grey -->
        <Style x:Key = "labelStyleGrey" TargetType = "Label">
            <Setter Property = "Foreground" Value = "#646464" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Padding" Value = "0 2 0 2" />
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"  >
            <Setter Property="Background" Value="#212121" />
            <Setter Property="Foreground" Value="#646464" />            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "FontWeight" Value = "Bold" />
            <Setter Property = "Padding" Value = "0" />
            <Setter Property = "Margin" Value = "0" />
            <Setter Property = "BorderBrush" Value = "#212121" />
            <Setter Property = "HorizontalContentAlignment" Value = "Left" />
        </Style>

        <Style x:Key="DataGridCellStyle"  TargetType="{x:Type DataGridCell}" >
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Foreground" Value="#FFFFFF" />            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Padding" Value = "0" />
            <Setter Property = "Margin" Value = "0" />
            <Setter Property = "BorderBrush" Value = "#212121" />
            <Setter Property = "HorizontalContentAlignment" Value = "Left" />
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}" >
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Foreground" Value="#FFFFFF" />            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Padding" Value = "0" />
            <Setter Property = "Margin" Value = "0" />
            <Setter Property = "BorderBrush" Value = "#212121" />
            <Setter Property = "HorizontalContentAlignment" Value = "Left" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <!--Grid Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Grid Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" Orientation="Horizontal" >

            <Border BorderThickness="1" BorderBrush="#2d2d2d" Margin="5" Padding="5" Background="#2d2d2d" Width="180">
                <StackPanel DataContext="{Binding MinerMonitorStat, UpdateSourceTrigger=PropertyChanged}">
                    <Label FontSize="20" FontWeight="Bold"  Style="{StaticResource labelStyleWhite}" Content="{Binding WorkerName, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#2c97de" Padding="5 0 5 0" Margin="2 2 2 0">
                            <Label FontWeight="Bold" Style="{StaticResource labelStyleWhite}" Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </Border>
                        <Border BorderBrush="#2c97de" BorderThickness="1" Padding="5 0 5 3" Margin="2 2 2 0">
                            <Label Foreground="#2c97de" FontSize="12" Padding="0" Content="{Binding LocalWorker, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </Border>
                        <Border BorderBrush="#2c97de" BorderThickness="1" Padding="5 0 5 3" Margin="2 2 2 0">
                            <Label Foreground="#2c97de" FontSize="12" Padding="0" Content="{Binding MinerBaseType, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </Border>
                    </StackPanel>
                    <Label Style="{StaticResource labelStyleGrey}" Content="{Binding DisplayMinutesSinceLastMonitored, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="#2d2d2d" Margin="5" Padding="5" Background="#2d2d2d" Width="180">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding MinerMonitorStat, UpdateSourceTrigger=PropertyChanged}">
                        <Image Height="20" Width="20" HorizontalAlignment="Left" Source="{Binding CoinLogo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" />
                        <Label  FontSize="20" FontWeight="Bold" Margin="10 0 0 0" Padding="0" VerticalAlignment="Top" Style="{StaticResource labelStyleWhite}" Content="{Binding CoinType, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                    <StackPanel DataContext="{Binding CoinMarketCapResponse, UpdateSourceTrigger=PropertyChanged}">
                        
                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                            <Label Margin="0 0 5 0" Style="{StaticResource labelStyleWhite}" Content="{Binding price_fiat, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Style="{StaticResource labelStyleGrey}" Content="{Binding fiat_currency_iso_symbol, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </StackPanel>
                        
                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                            <Label Margin="0 0 5 0" Style="{StaticResource labelStyleWhite}" Content="{Binding price_btc, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Style="{StaticResource labelStyleGrey}">BTC</Label>
                        </StackPanel>

                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                            <Label Margin="0 0 5 0" Style="{StaticResource labelStyleWhite}" Content="{Binding percent_change_24h, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Style="{StaticResource labelStyleGrey}">% change 24 H</Label>
                        </StackPanel>

                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                            <Label Margin="0 0 5 0" Style="{StaticResource labelStyleWhite}" Content="{Binding percent_change_7d, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Style="{StaticResource labelStyleGrey}">% change 7 day</Label>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="#2d2d2d" Margin="5" Padding="5" Background="#2d2d2d" Width="180" DataContext="{Binding MinerMonitorStat, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel >
                    <Label FontSize="20" FontWeight="Bold" Style="{StaticResource labelStyleWhite}" Content="{Binding DisplayHashRate, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Style="{StaticResource labelStyleGrey}">current hashrate</Label>
                    <Label Style="{StaticResource labelStyleWhite}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Hashrate24HourAverage}"></Label>
                    <Label Style="{StaticResource labelStyleGrey}">24 hour avg hashrate</Label>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="#2d2d2d" Margin="5" Padding="5" Background="#2d2d2d" Width="180" DataContext="{Binding MinerMonitorStat, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel >
                    <Label FontSize="20" FontWeight="Bold" Style="{StaticResource labelStyleWhite}" Content="{Binding DisplayPower, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Style="{StaticResource labelStyleGrey}">current power</Label>
                    <Label Style="{StaticResource labelStyleWhite}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Power24HourAverage}"></Label>
                    <Label Style="{StaticResource labelStyleGrey}">24 hour avg power</Label>
                    <Label Style="{StaticResource labelStyleWhite}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Efficiency}"></Label>
                    <Label Style="{StaticResource labelStyleGrey}">effeciency</Label>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="#2d2d2d" Margin="5" Padding="5" Background="#2d2d2d" Width="200">
                <StackPanel DataContext="{Binding MinerMonitorStat, UpdateSourceTrigger=PropertyChanged}">
                    <Label FontSize="20" FontWeight="Bold" Style="{StaticResource labelStyleWhite}">Coming soon</Label>
                    <Label Style="{StaticResource labelStyleGrey}">shares accepted</Label>
                    <Label Style="{StaticResource labelStyleWhite}">Coming soon</Label>
                    <Label Style="{StaticResource labelStyleGrey}">shares rejected</Label>
                    <Label Style="{StaticResource labelStyleWhite}">Coming soon</Label>
                    <Label Style="{StaticResource labelStyleGrey}">shares ratio</Label>
                </StackPanel>
            </Border>

        </WrapPanel>

        <!-- GPU Data -->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#2d2d2d" BorderThickness="0 0 2 0" Grid.ColumnSpan="1" Grid.RowSpan="10" DataContext="{Binding MinerMonitorStat, UpdateSourceTrigger=PropertyChanged}" >

            <DataGrid 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding GPUMonitorStatList}" 
                CanUserDeleteRows="False" 
                CanUserAddRows="False" 
                CanUserSortColumns="False" 
                CanUserResizeColumns="False" 
                CanUserReorderColumns="False" 
                BorderThickness="0"
                BorderBrush="#212121"
                Background="#212121"
                RowHeaderWidth="0"
                HeadersVisibility="Column"
                GridLinesVisibility="None"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top" 
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                RowStyle="{StaticResource DataGridRowStyle}"
                CellStyle="{StaticResource DataGridCellStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellStyle}">                        <DataGridTemplateColumn.CellTemplate>                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#2d2d2d" Margin="5 5 5 0" Padding="5" Background="#2d2d2d" Width="200">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" Style="{StaticResource labelStyleWhite}" Content="{Binding DisplayGPUID, UpdateSourceTrigger=PropertyChanged}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Style="{StaticResource labelStyleGrey}" Content="{Binding HardwareName, UpdateSourceTrigger=PropertyChanged}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <!-- HashRate -->
                                            <Border Background="#2c97de" Padding="5 0 5 0" Margin="2 2 2 0">
                                                <Label Style="{StaticResource labelStyleWhite}" Content="{Binding DisplayHashRate, UpdateSourceTrigger=PropertyChanged}"></Label>
                                            </Border>

                                            <!-- Power -->
                                            <Border BorderBrush="#2c97de" BorderThickness="1" Padding="5 0 5 0" Margin="2 2 2 0">
                                                <Label Foreground="#2c97de" Style="{StaticResource labelStyleWhite}" Content="{Binding DisplayPower, UpdateSourceTrigger=PropertyChanged}"></Label>
                                            </Border>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <!-- Temp -->
                                            <Border Background="#2c97de" Padding="5 0 5 0" Margin="2 2 2 0">
                                                <Label Style="{StaticResource labelStyleWhite}" Content="{Binding DisplayTemp, UpdateSourceTrigger=PropertyChanged}"></Label>
                                            </Border>

                                            <!-- Fan -->
                                            <Border BorderBrush="#2c97de" BorderThickness="1" Padding="5 0 5 0" Margin="2 2 2 0">
                                                <Label Foreground="#2c97de" Style="{StaticResource labelStyleWhite}" Content="{Binding DisplayFanSpeed, UpdateSourceTrigger=PropertyChanged}"></Label>
                                            </Border>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>                        </DataGridTemplateColumn.CellTemplate>                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Hashrate chart -->
        <lvc:CartesianChart x:Name="ChartMinerMonitorStatsHashRate" 
                        Grid.Column="1"                            
                        Grid.ColumnSpan="9"
                        Grid.Row="2"      
                        Grid.RowSpan="5"
                        LegendLocation="None"
                        Height="300"
                        DisableAnimations="True"
                        Padding="20">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries 
                        Values="{Binding ChartValuesHashRate}" 
                        StrokeThickness="2"
                        PointGeometrySize="0"
                        LineSmoothness="1" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="Time" LabelFormatter="{Binding XFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#444444"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="HashRate" LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Visibility="Hidden"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Power chart -->
        <lvc:CartesianChart x:Name="ChartMinerMonitorStatsPower" 
                        Grid.Column="1"                            
                        Grid.ColumnSpan="9"
                        Grid.Row="7"      
                        Grid.RowSpan="5"
                        LegendLocation="None"
                        Height="300"
                        DisableAnimations="True"
                        Padding="20">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries 
                        Values="{Binding ChartValuesPower}" 
                        StrokeThickness="2"
                        PointGeometrySize="0"
                        LineSmoothness="1" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="Time" LabelFormatter="{Binding XFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#444444"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Power" LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Visibility="Hidden"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
